# ShikiPad

./: .gitignore  README.md  README.zh-CN.md  RELEASE.txt  RELEASE_NOTES.md  ShikiPad.csproj  diff.txt  install_driver.bat  kill_shikipad.bat  run_tests.bat  shikipad.example.json
docs/: terminal-startup-designs.md
src/: ClutchButtonStateMachine.cs  Config.cs  CoreTypes.cs  DirectHidController.cs  InputInjector.cs  Interception.cs  LeftStickScrollIntegrator.cs  Logger.cs  MapperForm.cs  MappingEngine.cs  NativeMethods.cs  Program.cs  RightStickMouseIntegrator.cs  ShikiPad.cs
tests/ShikiPad.LogicTests/: Program.cs  ShikiPad.LogicTests.csproj
