<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>ShikiPad</AssemblyName>
    <ApplicationManifest>ShikiPad.manifest</ApplicationManifest>
    <ApplicationIcon>shiki.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Version>4.9</Version>
    <AssemblyVersion>4.9.0.0</AssemblyVersion>
    <FileVersion>4.9.0.0</FileVersion>
    <InformationalVersion>4.9</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\*.cs" />
  </ItemGroup>
</Project>
